spring.application.name=gatekeeper
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.main.web-application-type=reactive

# rate limit
rate.limit.enabled=${RATE_LIMIT_ENABLED:false}
rate.limit.rate=${RATE_LIMIT_RATE:100}
rate.limit.timeout=${RATE_LIMIT_TIMEOUT:60}

# caching
enable.caching=${ENABLE_CACHING:true}
cache.max.size=${CACHE_MAX_SIZE:100}
cache.max.duration=${CACHE_MAX_DURATION_M:10}

# data source
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Include messages from the server for error status codes
server.error.include-message=always
spring.datasource.max-lifetime=28800
