spring.application.name=gatekeeper
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.main.web-application-type=reactive

# load ballance
load.balance.mode=${LOAD_BALANCE_MODE:round-robin}

# rate limit
rate.limit.enabled=${RATE_LIMIT_ENABLED:false}
rate.limit.rate=${RATE_LIMIT_RATE:100}
rate.limit.timeout=${RATE_LIMIT_TIMEOUT:60}
rate.limit.mode=${RATE_LIMIT_MODE:global}

# caching
enable.caching=${ENABLE_CACHING:true}
cache.max.size=${CACHE_MAX_SIZE:100}
cache.max.duration=${CACHE_MAX_DURATION_M:10}

# data source
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Include messages from the server for error status codes
server.error.include-message=always

# HikariCP settings
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
