   ______      __       __                            
  / ____/___ _/ /____  / /_____  ___  ____  ___  _____
 / / __/ __ `/ __/ _ \/ //_/ _ \/ _ \/ __ \/ _ \/ ___/
/ /_/ / /_/ / /_/  __/ ,< /  __/  __/ /_/ /  __/ /    
\____/\__,_/\__/\___/_/|_|\___/\___/ .___/\___/_/     
                                  /_/                 
                                                __  __  
    ____  _________  _  ____  __   ____ ___  __/ /_/ /_ 
   / __ \/ ___/ __ \| |/_/ / / /  / __ `/ / / / __/ __ \
  / /_/ / /  / /_/ />  </ /_/ /  / /_/ / /_/ / /_/ / / /
 / .___/_/   \____/_/|_|\__, /   \__,_/\__,_/\__/_/ /_/ 
/_/                    /____/                           
